<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1F6357;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-family: 'Song Myung';
            font-size: 24px;
            margin: 0;
        }

        .navbar form {
            display: flex;
            align-items: center;
        }

        .navbar input[type="text"] {
            padding: 8px;
            width: 300px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            background-image: url('{% static "search.png" %}');
            background-size: 20px;
            background-position: 10px 50%;
            background-repeat: no-repeat;
            padding-left: 40px;
            color: #333;
        }

        .navbar input[type="submit"] {
            padding: 8px 12px;
            cursor: pointer;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Web Service Discovery</h1>
        <form action="{% url 'results' %}" method="get">
            <input type="text" id="search" name="query" placeholder="Search...">
            <input type="submit" value="Search">
        </form>
    </div>

    <div class="container">
        <h1>Error</h1>
        <p>An unexpected error occurred. Please try again later.</p>
    </div>
</body>

</html>