<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Service Discovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static "anu04.jpg" %}');
            background-size: cover;
            filter: blur(30px);
            z-index: -1;
        }

        h1 {
            font-family: 'Song Myung';
            color: #1F6357;
            font-size: 80px;
            margin-bottom: 10px;
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            background-image: url('search.png');
            background-size: 20px;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
        }

        input[type="submit"] {
            padding: 10px;
            cursor: pointer;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            color: rgb(250, 244, 244);
            text-align: center;
            position: fixed;
            bottom: 10px;
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>Web Service Discovery</h1>

    <form action="{% url 'results' %}" method="get"> <!-- Update form action to point to 'results' URL -->
        <input type="text" id="search" name="query" placeholder="Search..."> <!-- Update input name to 'query' -->
        <input type="submit" value="Search">
    </form>

    <footer>
        <p><a href="#">About</a> | <a href="#">How Search Works</a></p>
        <p>&copy; 2024 Web Service Discovery. All rights reserved.</p>
    </footer>

</body>

</html>